@import (reference) '_base.less';
@import (reference) '_mixin.less';

.header{
	background: @headerBg;
	color:@headerFontColor;
	height: 40px;
	border-bottom:1px solid #ddd;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0
}