@bodyBg: #fff;
@mainColor: #2090ff;
@sidebarColor:#2090ff;
@sidebarfontColor:#fff;
@fontColor: #444;
@alinkColor: #2090ff;
@hoverColor: #2090ff;
@headerBg:  #fff;
@headerFontColor: #444;
@headerHeight: 40px;


// @media screen and (min-width: 240px) {
//   html,
//   body,
//   button,
//   input,
//   select,
//   textarea {
//     font-size: 9px
//   }
// }